# ScribeVTTRPG

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Docs/: userJourneys.md  userStories.md
Docs/Architecture/: 01_introduction.md  04_solution_strategy.md  05_buildin_block_view.md  06_runtime_view.md  08_concepts.md  09_decisions.md  12_glossary.md  roadmap.md
src/main/java/dev/dragonstb/scribevttrpg/: DefaultGameManager.java  GameManager.java  LocaleConverter.java  RequestHandler.java  ScribeLauncher.java  SettingsConfig.java
src/main/java/dev/dragonstb/scribevttrpg/campaigns/: Campaign.java
src/main/java/dev/dragonstb/scribevttrpg/content/: ContentHandout.java  ContentItem.java  ContentManager.java  ContentType.java  DefaultContentManager.java
src/main/java/dev/dragonstb/scribevttrpg/events/: ParticipantJoinsEvent.java
src/main/java/dev/dragonstb/scribevttrpg/game/: DefaultParticipant.java  Game.java  GameAppContextConfig.java  GameController.java  GameRestController.java  GameService.java  GameUtils.java  GameWebSocketConfig.java  GameWebSocketController.java  GameWebSocketEventListener.java  JoinDecisionFeed.java  Participant.java  ParticipantRole.java  ParticipationStatus.java  WSGameAdminEvents.java
src/main/java/dev/dragonstb/scribevttrpg/game/exceptions/: GameNotFoundException.java  IdentityNotUniqueException.java  NotInGameException.java
src/main/java/dev/dragonstb/scribevttrpg/game/handouts/: AbstractHandoutPiece.java  ContainerHandout.java  DefaultHandoutManager.java  HandoutAccessGuard.java  HandoutManager.java  HandoutType.java  TextHandout.java
src/main/java/dev/dragonstb/scribevttrpg/game/participant/: DefaultParticipant.java  Participant.java  ParticipantRole.java
src/main/java/dev/dragonstb/scribevttrpg/hall/: CreateSessionRequestHandler.java  HallRequestHandler.java
src/main/java/dev/dragonstb/scribevttrpg/manage/: ManageContentsController.java  ManageContentsRestController.java
src/main/java/dev/dragonstb/scribevttrpg/storage/: StorageConfig.java  StorageInterface.java
src/main/java/dev/dragonstb/scribevttrpg/storage/fileStorage/: FileStorageException.java  FileStorageFileNotFoundException.java  FileStorageService.java  FileSystemDAO.java  StorageServiceInterface.java
src/main/java/dev/dragonstb/scribevttrpg/utils/: Constants.java  LocKeys.java  Utils.java
src/main/resources/: messages.properties  messages_de.properties  messages_en.properties
src/main/resources/static/scripts/: create.js  game.js  hall.js  join.js  manage.js  utils.js  wait.js
src/main/resources/static/scripts/handouts/: builders.js  container.js  text.js
src/main/resources/static/scripts/mainmenu/: letinelem.js  mainmenu.js
src/main/resources/static/scripts/messenger/: messenger.js
src/main/resources/static/scripts/stompjs/: stomp.umd.js  stomp.umd.min.js
src/main/resources/static/scripts/util/: requester.js  websocket.js
src/main/resources/templates/: createsession.html  game.html  hall.html  index.html  joinsession.html  managecontents.html  wait.html
src/main/resources/templates/scripts/: hall.js
src/main/resources/templates/styles/: general.css
src/main/resources/templates/web/: hall.html
src/test/java/dev/dragonstb/scribevttrpg/: DefaultGameManagerTest.java  GameManagerTest.java  Test_LocaleConverter.java
src/test/java/dev/dragonstb/scribevttrpg/content/: ContentHandoutTest.java  ContentItemTest.java
src/test/java/dev/dragonstb/scribevttrpg/game/: DefaultParticipantTest.java  GameControllerTest.java  GameRestControllerTest.java  GameTest.java  GameUtilsTest.java
src/test/java/dev/dragonstb/scribevttrpg/game/handouts/: ContainerHandoutTest.java  DefaultHandoutManagerTest.java  TextHandoutTest.java
src/test/java/dev/dragonstb/scribevttrpg/game/participant/: DefaultParticipantTest.java
src/test/resources/storage/fileSystemStorage/: campaigns.table
src/test/resources/web/: mockHandouts.json
(+3 files in other folders)
