plugins {
    id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'dev.dragonstb'
version = '0.0.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    //testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'

    //testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // This dependency is used by the application.
    //implementation 'com.google.guava:guava:31.1-jre'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    sourceCompatibility = '17'
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

//application {
//    mainClass = 'dev.dragonstb.scribevttrpg.App'
//}

tasks.named('test') {
    useJUnitPlatform()
}
