netbeans.license=bsd
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaceWithinMethodDeclParens=true
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaceWithinForParens=true
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaceWithinCatchParens=true
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.enable-indent=true
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaceWithinSynchronizedParens=true
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaceWithinWhileParens=true
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaceWithinIfParens=true
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaceWithinSwitchParens=true
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaceWithinMethodCallParens=true
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaceWithinTryParens=true
netbeans.org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap=none
netbeans.org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width=4
netbeans.org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab=4
netbeans.org-netbeans-modules-editor-indent.CodeStyle.project.tab-size=4
netbeans.org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width=120
netbeans.org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs=true
netbeans.org-netbeans-modules-editor-indent.CodeStyle.usedProfile=project
